docs/ngsw.json (before)
{
  "configVersion": 1,
  "timestamp": 1668878934503,
  "index": "/index.html",
  "assetGroups": [
    {
      "name": "app",
      "installMode": "prefetch",
      "updateMode": "prefetch",
      "cacheQueryOptions": {
        "ignoreVary": true
      },
      "urls": [
        "/favicon.ico",
        "/index.html",
        "/main.c6c0960bb6106a91.js",
        "/manifest.webmanifest",
        "/polyfills.9dd549a42172e0ed.js",
        "/runtime.1b52d3ebadf7962e.js",
        "/styles.f5d630ac06784ae8.css"
      ],
      "patterns": []
    },
    {
      "name": "assets",
      "installMode": "lazy",
      "updateMode": "prefetch",
      "cacheQueryOptions": {
        "ignoreVary": true
      },
      "urls": [
        "/assets/icons/icon-128x128.png",
        "/assets/icons/icon-144x144.png",
        "/assets/icons/icon-152x152.png",
        "/assets/icons/icon-192x192.png",
        "/assets/icons/icon-384x384.png",
        "/assets/icons/icon-512x512.png",
        "/assets/icons/icon-72x72.png",
        "/assets/icons/icon-96x96.png"
      ],
      "patterns": []
    }
  ],
  "dataGroups": [],
  "hashTable": {
    "/assets/icons/icon-128x128.png": "dae3b6ed49bdaf4327b92531d4b5b4a5d30c7532",
    "/assets/icons/icon-144x144.png": "b0bd89982e08f9bd2b642928f5391915b74799a7",
    "/assets/icons/icon-152x152.png": "7479a9477815dfd9668d60f8b3b2fba709b91310",
    "/assets/icons/icon-192x192.png": "1abd80d431a237a853ce38147d8c63752f10933b",
    "/assets/icons/icon-384x384.png": "329749cd6393768d3131ed6304c136b1ca05f2fd",
    "/assets/icons/icon-512x512.png": "559d9c4318b45a1f2b10596bbb4c960fe521dbcc",
    "/assets/icons/icon-72x72.png": "c457e56089a36952cd67156f9996bc4ce54a5ed9",
    "/assets/icons/icon-96x96.png": "3914125a4b445bf111c5627875fc190f560daa41",
    "/favicon.ico": "22f6a4a3bcaafafb0254e0f2fa4ceb89e505e8b2",
    "/index.html": "9883a1fc2eaf402e5695128e41690431d1ad3527",
    "/main.c6c0960bb6106a91.js": "9df14cd96f213b91957241c3562bc8b425fb8658",
    "/manifest.webmanifest": "123936b076e38c8cfc8edc7e70c74644c9b81583",
    "/polyfills.9dd549a42172e0ed.js": "b57361be78d6df36a7f0047559d78d5103c2b5dd",
    "/runtime.1b52d3ebadf7962e.js": "df3f236992f6b043dcab24aa7001e5995d9b6674",
    "/styles.f5d630ac06784ae8.css": "cc153e4af5e81600915b44e1968c667823ad905b"
  },
  "navigationUrls": [
    {
      "positive": true,
      "regex": "^\\/.*$"
    },
    {
      "positive": false,
      "regex": "^\\/(?:.+\\/)?[^/]*\\.[^/]*$"
    },
    {
      "positive": false,
      "regex": "^\\/(?:.+\\/)?[^/]*__[^/]*$"
    },
    {
      "positive": false,
      "regex": "^\\/(?:.+\\/)?[^/]*__[^/]*\\/.*$"
    }
  ],
  "navigationRequestStrategy": "performance"
}

docs/ngsw.json (after)
{
  "configVersion": 1,
  "timestamp": 1668885087867,
  "index": "/index.html",
  "assetGroups": [
    {
      "name": "app",
      "installMode": "prefetch",
      "updateMode": "prefetch",
      "cacheQueryOptions": {
        "ignoreVary": true
      },
      "urls": [
        "/favicon.ico",
        "/index.html",
        "/main.e936b472c1e099a5.js",
        "/manifest.webmanifest",
        "/polyfills.9dd549a42172e0ed.js",
        "/runtime.1b52d3ebadf7962e.js",
        "/styles.f5d630ac06784ae8.css"
      ],
      "patterns": []
    },
    {
      "name": "assets",
      "installMode": "lazy",
      "updateMode": "prefetch",
      "cacheQueryOptions": {
        "ignoreVary": true
      },
      "urls": [
        "/assets/icons/icon-128x128.png",
        "/assets/icons/icon-144x144.png",
        "/assets/icons/icon-152x152.png",
        "/assets/icons/icon-192x192.png",
        "/assets/icons/icon-384x384.png",
        "/assets/icons/icon-512x512.png",
        "/assets/icons/icon-72x72.png",
        "/assets/icons/icon-96x96.png"
      ],
      "patterns": []
    }
  ],
  "dataGroups": [],
  "hashTable": {
    "/assets/icons/icon-128x128.png": "dae3b6ed49bdaf4327b92531d4b5b4a5d30c7532",
    "/assets/icons/icon-144x144.png": "b0bd89982e08f9bd2b642928f5391915b74799a7",
    "/assets/icons/icon-152x152.png": "7479a9477815dfd9668d60f8b3b2fba709b91310",
    "/assets/icons/icon-192x192.png": "1abd80d431a237a853ce38147d8c63752f10933b",
    "/assets/icons/icon-384x384.png": "329749cd6393768d3131ed6304c136b1ca05f2fd",
    "/assets/icons/icon-512x512.png": "559d9c4318b45a1f2b10596bbb4c960fe521dbcc",
    "/assets/icons/icon-72x72.png": "c457e56089a36952cd67156f9996bc4ce54a5ed9",
    "/assets/icons/icon-96x96.png": "3914125a4b445bf111c5627875fc190f560daa41",
    "/favicon.ico": "22f6a4a3bcaafafb0254e0f2fa4ceb89e505e8b2",
    "/index.html": "005f2e04f2745d9fecec9fd1620d75171ec65463",
    "/main.e936b472c1e099a5.js": "c3d337e7df2939778a48bf95c01ad047707f7857",
    "/manifest.webmanifest": "123936b076e38c8cfc8edc7e70c74644c9b81583",
    "/polyfills.9dd549a42172e0ed.js": "b57361be78d6df36a7f0047559d78d5103c2b5dd",
    "/runtime.1b52d3ebadf7962e.js": "df3f236992f6b043dcab24aa7001e5995d9b6674",
    "/styles.f5d630ac06784ae8.css": "cc153e4af5e81600915b44e1968c667823ad905b"
  },
  "navigationUrls": [
    {
      "positive": true,
      "regex": "^\\/.*$"
    },
    {
      "positive": false,
      "regex": "^\\/(?:.+\\/)?[^/]*\\.[^/]*$"
    },
    {
      "positive": false,
      "regex": "^\\/(?:.+\\/)?[^/]*__[^/]*$"
    },
    {
      "positive": false,
      "regex": "^\\/(?:.+\\/)?[^/]*__[^/]*\\/.*$"
    }
  ],
  "navigationRequestStrategy": "performance"
}

docs/ngsw.json (diff)
@@ -1,6 +1,6 @@
 {
   "configVersion": 1,
-  "timestamp": 1668878934503,
+  "timestamp": 1668885087867,
   "index": "/index.html",
   "assetGroups": [
     {
@@ -13,7 +13,7 @@
       "urls": [
         "/favicon.ico",
         "/index.html",
-        "/main.c6c0960bb6106a91.js",
+        "/main.e936b472c1e099a5.js",
         "/manifest.webmanifest",
         "/polyfills.9dd549a42172e0ed.js",
         "/runtime.1b52d3ebadf7962e.js",
@@ -52,8 +52,8 @@
     "/assets/icons/icon-72x72.png": "c457e56089a36952cd67156f9996bc4ce54a5ed9",
     "/assets/icons/icon-96x96.png": "3914125a4b445bf111c5627875fc190f560daa41",
     "/favicon.ico": "22f6a4a3bcaafafb0254e0f2fa4ceb89e505e8b2",
-    "/index.html": "9883a1fc2eaf402e5695128e41690431d1ad3527",
-    "/main.c6c0960bb6106a91.js": "9df14cd96f213b91957241c3562bc8b425fb8658",
+    "/index.html": "005f2e04f2745d9fecec9fd1620d75171ec65463",
+    "/main.e936b472c1e099a5.js": "c3d337e7df2939778a48bf95c01ad047707f7857",
     "/manifest.webmanifest": "123936b076e38c8cfc8edc7e70c74644c9b81583",
     "/polyfills.9dd549a42172e0ed.js": "b57361be78d6df36a7f0047559d78d5103c2b5dd",
     "/runtime.1b52d3ebadf7962e.js": "df3f236992f6b043dcab24aa7001e5995d9b6674",
